# 1. kopirati instalaciju za terminal sa sajta npmjs.com/package/dotenv 
# 2. kopirati sa sajta require('dotenv').config() i ubaciti u fajl server.js (prvi kreirani fajl).
# 3. povezivanje baze mongoDB

# Povezana baza
mongo_url = "mongodb+srv://adminwebus:Kjkszpj123@cluster0.kj7dvhz.mongodb.net/WEBUS"
# Token za autentikaciju
jwt_skriven = "webus"
# stripe key je za plaćanje karticom
stripe_key = "sk_test_51M7MF2Kd8JHAXBdFHpZJdliFZh2VhtBO3FBKuhFfpEJB56oAh2dBUTdo60FSY1aLx0OuuIv3iYvkHMBBoQw05KOh00L8OX2wau"